apiVersion: v1
kind: ConfigMap
metadata:
  name: consumer-config-map
  namespace: default
  labels:
    env: {{NAMESPACE}}
    app: consumer
data:
  DEBUG: 'customers_api'
  NODE_PATH: '.'
  PORT: '1337'
  NODE_ENV: 'development'
